title: "GitLab vs. SVN"
competitor_one:
  name: 'GitLab'
  logo: '/images/comparison/gitlab-logo.svg'
competitor_two:
  name: 'SVN'
  logo: 'null'
last_updated: 'January 31, 2017'
features:
  - title: "Distributed"
    description: "Git, on which GitLab is built, is fully distributed. Every user has a complete copy of the repository, allowing for much faster access to history, easier branching and an overall better experience."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Access Control"
    description: "For someone to commit to a local respository, no access has to be given in Git. At the same time, the owner of the canonical repository has the ability to restrict pushes to the repository or certain branches."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Powerful Branching"
    description: "A branch in Git contains the entire history that preceeds it. It's also created or moved towards instantly and easily shared."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Speed"
    description: "Git is really fast. Performing a diff, viewing history, committing and merging changes, obtaining any revision and any form of branching is much faster in Git than SVN."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Size Requirements"
    description: "A single repository in Git is typically a number of times smaller than the same repository in SVN."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
