title: "GitLab.com vs. GitHub.com"
competitor_one:
  name: 'GitLab.com'
  logo: '/images/comparison/gitlab-logo.svg'
competitor_two:
  name: 'GitHub.com'
  logo: '/images/comparison/github-logo.svg'
last_updated: 'January 31, 2017'
features:
  - title: "Unlimited public private repositories and unlimited collaborators for free"
    description: "No matter the type of project or how many people you collaborate with, you can use GitLab.com for free. That means free public projects, free private projects and as many people on those as you need."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "GitLab.com runs GitLab Enterprise Edition with all its features"
    description: "All the features from GitLab Enterprise Edition run on GitLab.com. This means you can use Push Rules, Merge Request Approvals and even File Locking on GitLab.com."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: true
  - title: "Free CI with Shared or Own Runner"
    description: "GitLab.com has shared runners that allow you to use GitLab CI completely free. Alternatively, you can set up your own Runner for faster build processing or special requirements."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
  - title: "Fast page load"
    description: "GitHub.com has faster pageloads than GitLab.com right now, we're actively working on improving this. Self-hosted instances of GitLab CE/EE will be performant up to thousands of users."
    link_description: "Read more"
    link: https://gitlab.com/gitlab-com/operations/issues/42/
    competitor_one: false
    competitor_two: true
  - title: "Built-in Continuous Integration and Continuous Deployment"
    description: "GitLab has built-in CI/CD, for free. GitHub has 3rd party CI/CD, which depends on GitHub, that are expensive if your projects are private."
    link_description: "Documentation on CI"
    link: https://docs.gitlab.com/ce/ci/quick_start/README.html
    competitor_one: true
    competitor_two: false
  - title: "CI/CD best practices"
    description: "Everyone in your organization with GitLab is able to setup and manage CI/CD. GitHub and its external CI/CD encourages this knowledge to be restricted to a bunch of devops."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "Flexible permissions"
    description: "Set permissions according to people's role, rather than either read or write access to a repository. Don't share the source code with people that only need access to the issue tracker."
    link_description: "See the various roles"
    link: https://docs.gitlab.com/ce/user/permissions.html
    competitor_one: true
    competitor_two: false
  - title: "Innersourcing"
    description: "Internal projects in GitLab allow you to promote innersourcing of your internal repositories."
    link_description: "Find out more about innersourcing"
    link: https://about.gitlab.com/2014/09/05/innersourcing-using-the-open-source-workflow-to-improve-collaboration-within-an-organization/
    competitor_one: true
    competitor_two: false
  - title: "Work-in-Progress Protection"
    description: "Simply add 'WIP' to the title of a merge request to prevent anyone from merging it. This gives you all the code review power of merge requests, while protecting unfinished work."
    link_description: "WIP Merge documentation"
    link: https://docs.gitlab.com/ce/user/project/wip_merge_requests.html
    competitor_one: true
    competitor_two: false
  - title: "The best place for large open source projects"
    description: "GitLab is meant to be the best place for any software project. The team behind GitLab is addressing issues that maintainers and contributors to large open source projects are facing, to make it easier to do both."
    link_description: "Making GitLab better for large open source projects"
    link: https://about.gitlab.com/2016/01/15/making-gitlab-better-for-large-open-source-projects/
    competitor_one: sortof
    competitor_two: true
  - title: "Powerful Issue Tracker"
    description: "Quickly set the status, assignee or milestone for multiple issues at the same time or easily filter them on any properties. See milestones and issues across projects."
    link_description:
    link:
    competitor_one: true
    competitor_two: true
  - title: "Due date"
    description: "In GitLab, you can set a due date for individual issues. This is very convenient if you have small tasks with a specific deadline."
    link_description: "Due dates documentation"
    link: https://docs.gitlab.com/ce/user/project/issues/due_dates.html
    competitor_one: true
    competitor_two: false
  - title: "Move issues between projects"
    description: "You can move issues between projects in GitLab. All links, history and comments will be copied and the original issue will reference the newly moved issue. This makes working with multiple issue trackers much easier."
    link_description:
    link:
    competitor_one: true
    competitor_two: false
  - title: "Group-level milestones"
    description: "View all the issues for the milestone you’re currently working on across multiple projects."
    link_description: "Example milestone for GitLab 8.2 (need to be logged in)"
    link: https://gitlab.com/groups/gitlab-org/milestones/8-2?title=8.2
    competitor_one: true
    competitor_two: false
  - title: "Create new branches from Issues"
    description: "In GitLab, you can quickly create a new branch from an issue on the issue tracker. It will include the issue number and title automatically, making it easy to track which branch belongs to which issue."
    link_description: "See how in our documentation"
    link: https://docs.gitlab.com/ce/user/project/repository/web_editor.html#create-a-new-branch-from-an-issue
    competitor_one: true
    competitor_two: false
  - title: "Assign multiple people to an issue / MR"
    description: "GitHub allows you to assign multiple people to an issue or pull request. GitLab doesn't allow you to do this, but allows for approvals in merge requests, which offsets this there. For issues, GitLab does not have an equivalent feature, but a feature request has been submitted for this."
    link_description: "GitLab issue to implement multiple assignees"
    link: https://gitlab.com/gitlab-org/gitlab-ce/issues/13386
    competitor_one: false
    competitor_two: true
  - title: "Allow edits from upstream maintainers in branch"
    description: "In GitHub, when a user opens a pull request from a fork, they are given the option that allows the upstream repository contributors to collaborate with them on their new branch. GitLab allows you to restrict pushes very carefully, but does not have this option."
    link_description: "GitLab issue to implement the same feature"
    link: https://gitlab.com/gitlab-org/gitlab-ce/issues/21975
    competitor_one: false
    competitor_two: true
  - title: "Cycle Analytics"
    description: "GitLab provides a dashboard that lets teams measure the time it takes to go from an idea to production. GitLab can provide this data because it has all the tools built-in: from the idea, to the CI, to code review, to deploy to production. GitHub can't provide this data."
    link_description: "Feature Highlight: Cycle Analytics"
    link: https://about.gitlab.com/2016/09/21/cycle-analytics-feature-highlight/
    competitor_one: true
    competitor_two: false
  - title: "Slash commands"
    description: "GitLab provides a convenient way to change meta data of an issue or merge request withouth leaving the comment field with slash commands."
    link_description: "Documentation about slash commands"
    link: https://docs.gitlab.com/ce/user/project/slash_commands.html
    competitor_one: true
    competitor_two: false
  - title: "Issue board"
    description: "GitHub has Projects, which are not tight to labels in any way, making it hard to automatize flows. GitLab has Issue boards. Each list of an issue board is based on a label that exists in your issue tracker. The Issue Board will therefore match the state of your issue tracker in a user friendly way."
    link_description: "Feature highlight: Issue Boards"
    link: https://about.gitlab.com/2016/08/22/announcing-the-gitlab-issue-board/
    competitor_one: true
    competitor_two: 'sortof'
  - title: "Drag and drop tasks"
    description: "You can change the order of tasks in markdown on GitHub. GitLab does not have this ability, but is considering implementing it."
    link_description: "See the GitLab issue to implement this"
    link: https://gitlab.com/gitlab-org/gitlab-ce/issues/18003
    competitor_one: false
    competitor_two: true
  - title: "Time tracking"
    description: "Time Tracking in GitLab lets your team add estimates and record time spent on issues and merge requests. GitHub doesn't have this feaure out of the box."
    link_description: "Check the Time tracking feature"
    link: https://about.gitlab.com/features/time-tracking/
    competitor_one: true
    competitor_two: false
  - title: "Built-in Docker Registry"
    description: "GitLab Container Registry is a secure and private registry for Docker images. It allows for easy upload and download of images from GitLab CI. It is fully integrated with Git repository management."
    link_description: "Documentation on Container Registry"
    link: https://docs.gitlab.com/ce/user/project/container_registry.html
    competitor_one: true
    competitor_two: false
  - title: "Monitoring built-in"
    description: "GitLab ships with an open source monitoring solution, Prometheus, which offers world-class monitoring of the GitLab server's resources."
    link_description: "Documentation about Monitoring"
    link: http://docs.gitlab.com/runner/monitoring/
    competitor_one: true
    competitor_two: false
  - title: "New features every month"
    description: "GitLab is updated with new features and improvements every month on the 22nd."
    link_description: ""
    link:
    competitor_one: true
    competitor_two: false
